<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: lightgray;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 200px;
    height: 400px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(114, 186, 190);
}
.card .con1{
    width: 100%;
    height: 50%;
    background-color: honeydew;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .con1 h1{
    font-size: 90px;
}
.card .con2{
    background-color: greenyellow;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
   </style>
</head>
<body>
    <div class="card">   
        <div class="con1">   
            <!--API Back End-->
            <h1 id="climate"><i class="fa-solid fa-sun" style="color: yellow;"></i></h1> 
        </div>
        <div class="con2">
            <!--API Back End-->
            <h2><i class="fa-solid fa-street-view"></i>&nbsp;&nbsp;&nbsp;{%city%},{%country%}</h2>
            <!--Date Time JS client side-->
            <p id="date">Wed | Oct 4 | 12:00AM</p>
            <!--API Back End-->
            <h2>{%temp%} &deg; C</h2>
            <!--API Back End-->
            <div>Min {%tempmin%}&deg; C | Max {%tempmax%}&deg; C</div>
        </div>
    </div>
    <script>
        debugger
        const date = document.getElementById("date");
        var dt= new Date();
        const curDay=()=>{
           
            var day=new Array();
            day[0]="Sun";
            day[1]="Mon";
            day[2]="Tues";
            day[3]="Wed";
            day[4]="Thrus";
            day[5]="Fri";
            day[6]="Sat";
            
            return day[dt.getDay()];
        }
        const curMon=()=>{
            var mon=new Array();
            mon[0]="Jan";
            mon[1]="Feb";
            mon[2]="Mar";
            mon[3]="Apr";
            mon[4]="May";
            mon[5]="Jun";
            mon[6]="Jul";
            mon[7]="Aug";
            mon[8]="Sep";
            mon[9]="Oct";
            mon[10]="Nov";
            mon[11]="Dec";
            return mon[dt.getMonth()];
        }
        let ampm;
        let DateRes = curMon()+ " "+dt.getDate();
        if (dt.getHours()>11) {
            ampm="PM"
        }
        else{
            ampm="AM"
        }
        let timeRes = dt.getHours() + ":"+dt.getMinutes()+ ampm
        date.innerHTML=`${curDay()} | ${DateRes} | ${timeRes}`;
        const climate="Clouds";
        const climateVal= document.getElementById("climate")
        if (climate == "Clouds") {
            climateVal.innerHTML= "<i class='fa-solid fa-cloud' style='color: blue;''></i>"
        } else if (climate == "Sunny") {
            climateVal.innerHTML= '<i class="fa-solid fa-sun" style="color: yellow;"> </i>'
        }
        else{
            climateVal.innerHTML='<i class="fa-solid fa-cloud-moon" style="color: oranage;"></i>'
        }
    </script>
</body>
</html>